<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.dimensen.cloud</groupId>
  <artifactId>dimensen-cloud-jar-parent</artifactId>
  <versioning>
    <release>0.0.1</release>
    <versions>
      <version>0.0.1</version>
    </versions>
    <lastUpdated>20220908024800</lastUpdated>
  </versioning>
</metadata>
